<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.lynden.gmapsfx.GoogleMapView?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="802.0" style="-fx-background-color: A2DED0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.AjouterHotelController">
   <children>
      <Pane id="AnchorPane" fx:id="BoutonValider" layoutX="3.0" layoutY="3.0" prefHeight="534.0" prefWidth="936.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label layoutX="241.0" layoutY="107.0" prefHeight="22.0" prefWidth="127.0" text="Nom du Hotel *" textAlignment="CENTER" textFill="#10100f">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label layoutX="241.0" layoutY="166.0" text="Adresse *" textFill="#10100f">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <TextField id="nomText" fx:id="nom" layoutX="380.0" layoutY="104.0" prefHeight="27.0" prefWidth="194.0" />
             
        <GoogleMapView fx:id="mapView" prefHeight="480.0" prefWidth="225.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0" />
         <TextField id="prenomText" fx:id="adresse" layoutX="380.0" layoutY="160.0" onAction="#addressTextFieldAction" prefHeight="22.0" prefWidth="194.0" />
                   
         <TextField id="prenomText" fx:id="numberetoil" layoutX="383.0" layoutY="218.0" prefHeight="27.0" prefWidth="194.0" />
            <Label layoutX="241.0" layoutY="224.0" text="Numbre etoile *" textFill="#10100f">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <TextField fx:id="numbrechambre" layoutX="383.0" layoutY="281.0" prefHeight="27.0" prefWidth="194.0" />
            <Label layoutX="242.0" layoutY="284.0" prefHeight="22.0" prefWidth="158.0" text="Numbre des chambres *" textFill="#10100f">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <ImageView fx:id="imageView" fitHeight="155.0" fitWidth="204.0" layoutX="595.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/picture.png" />
               </image></ImageView>
            <Button layoutX="605.0" layoutY="230.0" mnemonicParsing="false" onAction="#choisirPhoto" opacity="0.0" prefHeight="73.0" prefWidth="141.0" style="-fx-background-color: #3ae4b9;" />
            <TextField fx:id="test" layoutX="689.0" layoutY="324.0" prefHeight="27.0" prefWidth="56.0" />
            <Button fx:id="retour" alignment="BASELINE_LEFT" layoutX="225.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="71.0" style="-fx-background-color: #3ae4b9;">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="55.0" fitWidth="80.0" layoutX="645.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/cloud-computing%20(1).png" />
               </image>
            </ImageView>
            <Label graphicTextGap="0.0" layoutX="298.0" layoutY="8.0" prefHeight="55.0" prefWidth="408.0" text="Ajouter les informations du votre Hotel " underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="56.0" layoutX="233.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/left-arrow%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="72.0" layoutX="713.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/show-menu-button.png" />
               </image>
            </ImageView>
            <Button fx:id="show" layoutX="675.0" layoutY="409.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="114.0" />
            <Button id="valider" fx:id="btn_ajouter" alignment="BASELINE_LEFT" layoutX="416.0" layoutY="331.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="141.0" style="-fx-background-color: #446CB3;" text="AJOUTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="502.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="229.0" layoutY="434.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
