<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="802.0" style="-fx-background-color: A2DED0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.PieChartViewController">
   <children>
      <PieChart fx:id="pieChart" layoutX="71.0" layoutY="30.0" prefHeight="367.0" prefWidth="699.0" />
      <Button fx:id="retour" alignment="BASELINE_LEFT" layoutX="2.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="67.0" prefWidth="137.0" style="-fx-background-color: #3ae4b9;" />
      <ImageView fitHeight="47.0" fitWidth="58.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/left-arrow%20(1).png" />
         </image>
      </ImageView>
      <Text fx:id="text" layoutX="683.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.21875" />
      <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="744.0" layoutY="414.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
