<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="678.0" style="-fx-background-color: wight;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="host.and.Guest.Controller.ContactExperienceController">
    
<children>
      <JFXPasswordField fx:id="Mypass" focusColor="#3281ff" layoutX="125.0" layoutY="46.0" maxWidth="230.0" minWidth="194.0" prefHeight="31.0" prefWidth="194.0" />
      <JFXTextArea fx:id="messageInput" focusColor="#3281ff" layoutX="42.0" layoutY="182.0" maxWidth="576.0" minWidth="565.0" prefWidth="565.0" promptText="message" />
      <JFXTextField fx:id="MyMail" focusColor="#3281ff" layoutX="125.0" layoutY="7.0" maxWidth="194.0" minWidth="194.0" prefHeight="31.0" prefWidth="194.0" />
      <Label layoutX="14.0" layoutY="22.0" text="My email adddress" />
      <Label layoutX="16.0" layoutY="58.0" text="Password" />
      <JFXTextArea fx:id="subjectInput" focusColor="#3281ff" layoutX="41.0" layoutY="115.0" maxWidth="424.0" minWidth="288.0" prefHeight="48.0" prefWidth="424.0" promptText="Subject" />
      <ImageView fitHeight="100.0" fitWidth="116.0" layoutX="527.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/send.png" />
         </image>
      </ImageView>
      <ImageView fx:id="send" fitHeight="74.0" fitWidth="93.0" layoutX="540.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/email.png" />
         </image>
      </ImageView>
      <ImageView fx:id="retour" fitHeight="48.0" fitWidth="74.0" layoutX="31.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/back-arrow-circular-symbol.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
